JWT_SECRET=
JWT_MAX_AGE=7d
ETHEREUM_NODE_URL=
TYPEORM_DATABASE_TYPE=postgres
TYPEORM_DATABASE_NAME=
TYPEORM_DATABASE_USER=
TYPEORM_DATABASE_PASSWORD=
TYPEORM_DATABASE_HOST=
TYPEORM_DATABASE_PORT=
TYPEORM_LOGGING=all
TYPEORM_DROP_SCHEMA=true
APOLLO_KEY=