# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:12
      - image: circleci/postgres:12
        auth:
          username: giveth_user
          password: mypass
        environment:
          POSTGRES_USER: root
          POSTGRES_DB: giveth
      - image: circleci/redis:6
    steps:
      - run: npm install
      - run: npm test
      - deploy:
          name: Production Deploy
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
            ssh -o "StrictHostKeyChecking no" givethadmin@serve.giveth.io 'cd impact-graph/ && git checkout master && git pull && npm ci && npm run serve;'
            fi
