JWT_SECRET=
JWT_MAX_AGE=
TYPEORM_DATABASE_TYPE=
TYPEORM_DATABASE_NAME=
TYPEORM_DATABASE_USER=
TYPEORM_DATABASE_PASSWORD=
TYPEORM_DATABASE_HOST=
TYPEORM_DATABASE_PORT=
TYPEORM_LOGGING=
DROP_DATABASE=
APOLLO_KEY=
REGISTER_USERNAME_PASSWORD=
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_APPLICATION_FEE=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
SEED_DATABASE=N
DEFAULT_ORGANISATION=giveth
SEED_PASSWORD=qweqweqwe
SERVER_ADMIN=admin@giveth.io
UPLOAD_FILE_MAX_SIZE=1600000
ADMIN_BRO_COOKIE_SECRET=test_secret
BCRYPT_SALT=$2b$10$44gNUOnBXavOBMPOqzd48e

XDAI_NODE_HTTP_URL=https://xxxxxx.xdai.quiknode.pro/
ETHERSCAN_MAINNET_API_URL=https://api.etherscan.io/api
ETHERSCAN_ROPSTEN_API_URL=https://api-ropsten.etherscan.io/api
ETHERSCAN_API_KEY=0000000000000000000000000000000000
INFURA_API_KEY=0000000000000000000000000000000000
# It should have same value as INFURA_API_KEY, but we should use it because monoswap needs to read this from .env
ETHEREUM_NODE_ID=
BLOCKSCOUT_API_URL=https://blockscout.com/xdai/mainnet/api
NUMBER_OF_VERIFY_DONATION_CONCURRENT_JOB=1

# This means every second
VERIFY_DONATION_CRONJOB_EXPRESSION=0 * * * * *

TRANSAK_API_SECRET=xxx

SHARED_REDIS_PORT=6379
SHARED_REDIS_HOST=localhost

#If this value be in header, it would bypass the rate limit
VERCEL_KEY=
ALLOWED_REQUESTS_PER_MINUTE=30

DISABLE_APOLLO_PLAYGROUND=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

GIVETH_GIV_PRICES_URL=https://givback.develop.giveth.io/givPrice
GIVETH_TRACE_BASE_URL=https://feathers.develop.giveth.io

PINATA_GATEWAY_ADDRESS=https://giveth.mypinata.cloud
